<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TimeSheet.AdminPermission" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQQAgUAEAAAgBAACBCAAAAAAgAEBAABBAAgCACAAAAA=</HashCode>
      <FileName>AdminPermission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeSheet.Hours" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAgEAAAAAQAAAAAAQAACAAAAEDAAAAAAACACAAAAA=</HashCode>
      <FileName>Hours.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeSheet.Module" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQCgECAAAAAAEAAAAwgAAAIAAEBAACAgAAKACAABEA=</HashCode>
      <FileName>Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeSheet.Project" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAgFAAAAAAAAIAAAQAAAAIAAEBAACAAAACACAAABA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeSheet.Queries">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBQAAQQQCCBAIAAACEAAAAAAIgAAAAAAIGAAEAIAAA=</HashCode>
      <FileName>Queries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeSheet.TimeSeetDetail" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQQAgEAAABAAAAAAAAQgAAAIAAEDAAgAiAACACQAAGA=</HashCode>
      <FileName>TimeSeetDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeSheet.clsTimeSheet" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAgEAAAAABCACABAQAQAAIAAEBAAgAAEACACAAAEA=</HashCode>
      <FileName>TimeSheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeSheet.UserMaster" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ESSAgEAAgAAAgAAABAAIAgAACIEBAEAEACAyACAAAAA=</HashCode>
      <FileName>UserMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeSheet.UserProjectSetting" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAgEAAAAAAAAABBAQgAAAIAAEBBAAAgAACACAAAAA=</HashCode>
      <FileName>UserProjectSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotProjectDatabase" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAAAACAAAAEAAAAAAAAAIAAAAAAAAAAAAQQAAAAA=</HashCode>
      <FileName>DotProjectDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeSheet.Admin">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQQAgEAAAADBgIAQAAAIQAAACAkBAAAAAAAyAGAAAgA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>