
/* CSS Document */

body, p			{ font-family:"Trebuchet MS", "Lucida Sans Unicode", Verdana; }
img 			{ border: 0; }
p				{ padding:3px 0 ; margin:0; font-size:13px; }

body, h1, h2, h3, h4, h5, h6, li, p { margin:0; padding:0;}


ul				{ padding:0 0 0 15px; margin:0 0 0 15px; }
li				{ font-size:13px; color:#333; line-height:17px;}

.innerrepeatbg	{ background:#000 url(../images/bg.jpg) 0 0 repeat-x; }
.whitebg		{ background-color:#FFF; }
/* default links */
a 		 		{ font-size:12px; color: #000; text-align:left; }
a.brown 		{ color: #af6d00; font-size:12px; font-weight:700; }
a.redish    	{ font-size:14px; font-weight:700; color:#000; padding:3px; }
a.white    		{ font-size:13px; color:#FCFCFC; }

a, a.brown, a.redish, a.white	{ text-decoration: underline; }
a:hover, a:hover.brown, a:hover.redish, a:hover.white	{ text-decoration: none; }

a:hover        		{ color: #999; }
a:hover.brown 		{ color: #C30; }
a:hover.redish   	{ color: #900; }
a:hover.white   	{ color: #FFFEFF; }


.inputbg		{ border:1px solid #000; padding:5px 3px; margin:0 0 0 -2px; width:250px; font-size:13px;}
.inputbg:hover	{ border:1px solid #bbb; padding:5px 3px; padding:5px 3px; margin:0 0 0 -2px; }
.inputbg:focus	{ border:1px solid #000; padding:5px 3px; padding:5px 3px; margin:0 0 0 -2px; }

.floatr		{ float:right; margin:0 5px 0 0; }
.floatl		{ float:left; margin:0 0 0 5px; }

.clear			{ clear:both; }
.clearie		{ clear:both; #clear:none; }
.padding5px		{ padding:5px; }
.padding		{ padding:5px 0; }


/*-----user----*/
.btngo				 { background:url(../images/btn-go.png) 0 0 no-repeat; height:23px; width:37px; cursor:pointer; border:none; }
.btngohover		     { background:url(../images/btn-go.png) 0 -23px no-repeat; height:23px; width:37px; cursor:pointer; border:none; }
.btnlogin			 { background:url(../images/btn-login.gif) left top no-repeat; height:30px; width:127px; cursor:pointer; border:none; vertical-align:middle; }
.btnloginhover  	 { background:url(../images/btn-login.gif) left -30px no-repeat; height:30px; width:127px; cursor:pointer; border:none;vertical-align:middle; }
.btnadd				 { background:url(../images/btn-add.gif) left top no-repeat; height:23px; width:57px; cursor:pointer; border:none; }
.btnaddhover		 { background:url(../images/btn-add.gif) left -23px no-repeat; height:23px; width:57px; cursor:pointer; border:none; }
.btnsave			 { background:url(../images/btn-save.gif) left -23px no-repeat; height:23px; width:80px; cursor:pointer; border:none; }
.btnsavehover		 { background:url(../images/btn-save.gif) left 0 no-repeat; height:23px; width:80px; cursor:pointer; border:none; }
.btnreset			 { background:url(../images/btn-reset.gif) left top no-repeat; height:23px; width:80px; cursor:pointer; border:none; }
.btnresethover   	 { background:url(../images/btn-reset.gif) left -23px no-repeat; height:23px; width:80px; cursor:pointer; border:none; }
.btnCancel			 { background:url(../images/btn-cancel.gif) 0 0 no-repeat; height:23px; width:80px; cursor:pointer; border:none; }
.btnCancelhover		     { background:url(../images/btn-cancel.gif) 0 -23px no-repeat; height:23px; width:80px; cursor:pointer; border:none; }
.btnsend			 { background:url(../images/btn-send.gif) 0 0 no-repeat; height:30px; width:123px; cursor:pointer; border:none; }
.btnsendhover	     { background:url(../images/btn-send.gif) 0 -30px no-repeat; height:30px; width:123px; cursor:pointer; border:none; }
.btnexporttimesheet		 { background:url(../images/btn-exporttimesheet.gif) 0 0 no-repeat; height:23px; width:146px; cursor:pointer; border:none; }
.btnexporttimesheethover	     { background:url(../images/btn-exporttimesheet.gif) 0 -23px no-repeat; height:23px; width:146px; cursor:pointer; border:none; }


.userbody		{ background:url(../images/userbg.jpg) center 0 no-repeat; width:1002px; height:596px; margin:auto; vertical-align:middle;}
.usermiddle		{ padding:210px 0 0 0; margin:auto; width:45%; }
.innerbg		{ background:url(../images/innerbg.jpg) center 0 no-repeat; width:1002px; margin:auto; vertical-align:middle;}
.innermiddle	{ padding:0; margin:auto; width:925px;}
.innercontent	{ padding:0; margin:auto; width:920px; min-height:460px; background-color:#FFF}

.title			{ font-size:25px; color:#FFF; }
.title1			{ font-family:Georgia, "Times New Roman"; font-size:20px; color:#333; border-bottom:1px solid #cecece; }
.contentbold	{ font-size:13px; font-weight:700; color:#FDFEFF; }
.contentwhite	{ font-size:13px; font-weight:100; color:#DADBDD; }
.contentdefault	{ font-size:13px; color:#333; }

.space15px		{ height:15px; }
.space10px		{ height:10px; }
/*-----userend----*/

.footercolor	{ font-size:11px; color:#9db2c5; text-decoration:none;}
.footer			{ margin:auto; width:920px; font-size:10px; color:#9db2c5; padding:15px; text-align:center; vertical-align:middle;}

/* extra rules for even and odd rows */
.datacolor { height:15px; font-family:Verdana; font-size:11px; color:#2f2f2f; font-weight:normal; vertical-align:top; text-align:left; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px; }
.dataover { background-color:#f0f0f0; font-family:Verdana; font-size:11px; color:#000; font-weight:100; vertical-align:top; text-align:left; }
.datadown { background-color:#F8FDE3; font-family:Verdana; font-size:11px; color:#039; font-weight:100; vertical-align:top; text-align:left; }

/* menu css */
a.nav, div.nav { display: block; width:auto; padding: 2px 0 2px 5px; text-decoration: none; font-weight: 700; font-size:13px; color: #FFF; }

a.nav				{ border: 1px solid black; border-bottom:none; color: #000; }
a:hover.nav			{ border: 1px solid black; border-bottom:none; color: #333; background-color:#f0f0f0; }
a.navwhite			{ border: 1px solid black; border-bottom:none; color: #000; }
a:hover.navwhite	{ border: 1px solid black; border-bottom:none; color: #666666; background-color:#f0f0f0; }
div#nav_menu_child   { border-bottom: 1px solid black; background-color:#CCC; width:100px; color:#000; }
div#nav_menu_child1   { border-bottom: 1px solid black; background-color:#CCC; width:130px; color:#000; }
div#nav_menu_child2   { border-bottom: 1px solid black; background-color:#CCC; width:130px; color:#000; }
.tableborder {border:1px solid #CCC; width:260px; height:121px;}
.tableborder1 {border:1px solid #000; width:260px; height:121px;}

.tableIconmain 	{ position:relative;}
.tableIcon 		{ padding:0; margin:0; list-style:none; position:relative;}
.tableIcon li 	{ float:left; margin-left:8px; margin-right:8px; margin-bottom:10px; background-color:#fff;}
.tableIcon li a { display:block; float:none; color:#373737; text-decoration:none; font-family:arial; font-weight:100; text-align:left; padding:0; cursor:pointer; }


.datagrid
{
  font-family: Tahoma, arial, vardana;
  border: 0px solid #ffffff;
}
.datagrid_thead
{
  cursor: default;
  background:#000 url(../images/headingbg.gif) left top repeat-x;
  border-bottom: 2px solid #67a000;
  font-family: tahoma;
  letter-spacing: 1px;
  font-size: 11px;
  font-weight: 700;
  color: #FFF;
  vertical-align: middle;
  white-space: nowrap;
  height: 25px;
  text-align: left;
}
.datagrid_thead th
{
	text-align: left !important;
}
.datagrid_thead a
{
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  vertical-align: middle;
  white-space: nowrap;
  padding: 5px;
  text-decoration: none;
}
.datagrid_thead a:hover
{
  color: #ccc;
  text-decoration: none;
}

.datagrid_td
{
  height: 15px;
  font-family: Verdana;
  font-size: 11px;
  color: #2f2f2f;
  font-weight: normal;
  vertical-align: top;
  text-align: left;
  padding-bottom: 2px;
  padding-top: 2px;
  padding-left: 5px;
  padding-right: 5px;
}


.datagrid_td:hover
{
  background-color: #F2F2F2;
  font-family: Verdana;
  font-size: 11px;
  color: #000;
  font-weight: 100;
  vertical-align: top;
  text-align: left;
}


.datagrid_alternat_td
{
  height: 15px;
  font-family: Verdana;
  font-size: 11px;
  color: Black;
  background-color:#fbfbfb;
  font-weight: normal;
  vertical-align: top;
  text-align: left;
  padding-bottom: 2px;
  padding-top: 2px;
  padding-left: 5px;
  padding-right: 5px;
}


.datagrid_alternat_td:hover
{
  background-color: #F2F2F2;
  font-family: Verdana;
  font-size: 11px;
  color: #000;
  font-weight: 100;
  vertical-align: top;
  text-align: left;
}

.loadingbox
{
  position: absolute;
  border: 1px solid;
  top: 40%;
  left: 40%;
  background-color: #ffffff;
  height: 40px;
  width: 250px;
  text-align: center;
  padding-top: 20px;
}
.datagrid1
{
  background-color: transparent;
}
.datagrid1 tbody td
{
  padding: 0;
}
.datagrid1 tbody td
{
  padding: 3px 3px;
  vertical-align: middle;
  border-bottom: 1px dotted #f0f0f0;
  font-family: Verdana;
  font-size: 11px;
  font-weight: normal;
}
.datagrid1 tbody tr
{
  color: #999;
  background-color: #fbfbfb;
}
.datagrid1 tbody tr:hover
{
  color: #000;
  background-color: #EDF5FE;
}
.datagrid1 tbody th
{
  text-align: left;
  padding: 7px 5px;
  cursor: default;
  background: #000 url(../images/headingbg.gif) left top repeat-x;
  font-family: tahoma;
  letter-spacing: 1px;
  font-size: 11px;
  font-weight: 700;
  color: #FFF;
  vertical-align: middle;
  white-space: nowrap;
}


/*AutoComplete flyout */

.autocomplete_completionListElement
{
  visibility: hidden;
  margin: 0px !important;
  padding: 0px;
  background-color: #C5D5E5;
  color: black;
  border: #26478B;
  border-width: 1px;
  font-size: 11px;
  border-style: solid;
  cursor: 'default';
  overflow: auto;
  height: 200px;
  text-align: left;
  list-style-type: none;
}


.editpermission
{
  text-align: left;
  padding: 2px 2px;
  cursor: default;
  background: #000 url(../images/headingbg.gif) left top repeat-x;
  font-family: tahoma;
  letter-spacing: 1px;
  font-size: 11px;
  font-weight: 700;
  color: #FFF;
  vertical-align: middle;
  white-space: nowrap;
}

.editpermission1
{
  text-align: center;
  padding: 2px 2px;
  cursor: default;
  background-color : White;
  font-family: tahoma;
  letter-spacing: 1px;
  font-size: 11px;
}


/* AutoComplete highlighted item */

.autocomplete_highlightedListItem
{
  background-color: #ffffff;
  color: black;
  padding: 1px;
}

/* AutoComplete item */

.autocomplete_listItem
{
  background-color: #EDF5FE;
  color: black;
  padding: 1px;
}


.MyCalendar .ajax__calendar_container
{
  border: 1px solid #254487;
  background-color: #E6EDF7;
  color: #000000;
  font-size: 12px;
}
.MyCalendar .ajax__calendar_other .ajax__calendar_day, .MyCalendar .ajax__calendar_other .ajax__calendar_year
{
  color: #227CE9;
}
.MyCalendar .ajax__calendar_hover .ajax__calendar_day, .MyCalendar .ajax__calendar_hover .ajax__calendar_month, .MyCalendar .ajax__calendar_hover .ajax__calendar_year
{
  color: #227CE9;
  background-color: #C8D8E7;
}
.MyCalendar .ajax__calendar_active .ajax__calendar_day, .MyCalendar .ajax__calendar_active .ajax__calendar_month, .MyCalendar .ajax__calendar_active .ajax__calendar_year
{
  color: #ffffff;
  font-weight: bold;
  font-size: 12px;
  background-color: #254487;
  text-align: center;
}

.pager a {color:#0099FF; font-weight:100; padding:0 3px 0 3px; font-size:13px; color:#000;}
.pager TD a:hover{color:#0099FF; text-decoration:none;}
.pager span { color:#000; padding:0 2px 0 2px; font-size:14px; }

