<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="Admin_Adin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin Management</title>
    <link href="../scripts/main.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="../scripts/dropdown.js"></script>

</head>
<body class="innerrepeatbg">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="Script1" runat="server">
        <Scripts>
            <asp:ScriptReference Path="~/scripts/AjaxHack.js" />
        </Scripts>
    </asp:ScriptManager>
    <div class="innerbg">
        <div class="innermiddle" align="center">
            <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" class="contentdefault">
                <tr>
                    <td height="25">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="right" valign="top">
                        <asp:Label ID="lblAdminName" runat="server"></asp:Label>
                        |
                        <asp:LinkButton ID="lnkLogout" runat="server" CausesValidation="false" OnClick="LinkButton1_Click">Logout</asp:LinkButton>
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="right" valign="middle">
                        <table width="69%" border="0" cellpadding="0" cellspacing="0" class="contentwhite">
                            <tr>
                                <td height="65" align="left" valign="middle">
                                    <div class="nav floatl">
                                        <a href="Default.aspx" class="white">Dashboard</a>&nbsp; |</div>
                                    <div class="nav floatl">
                                        <a href="Permission.aspx" class="white">Permission</a>&nbsp; |</div>
                                    <div id="nav_menu_parent" class="nav floatl">
                                        <a href="#" class="white">Master</a>&nbsp; |</div>
                                    <div id="nav_menu_child">
                                        <a class="nav" href="UserList.aspx">Employee</a> <a class="nav" href="ProjectList.aspx">
                                            Project</a> <a class="nav" href="ModuleList.aspx">Task</a> <a class="nav" href="Notification.aspx">
                                                Notification</a>
                                    </div>
                                    <%--<div id="Div1" class="nav floatl">
                    <a href="ExportList.aspx" class="white">Timesheet</a> |
                  </div>
                  <div id="nav_menu_parent1" class="nav floatl">
                    <a href="#" class="white">Reports</a>
                  </div>
                  <div id="nav_menu_child1">
                    <a class="nav" href="Report.aspx?id=1">User Efficiency</a> <a class="nav" href="Report.aspx?id=2">
                      User Projectwise </a><a class="nav" href="Report.aspx?id=3">Project Userwise</a>
                    <a class="nav" href="Report.aspx?id=4">Project Modulewise</a>
                  </div>--%>
                                    <div id="nav_menu_parent1" class="nav floatl">
                                        <a href="#" class="white">Timesheet</a>&nbsp; |
                                    </div>
                                    <div id="nav_menu_child1">
                                        <a class="nav" href="Userwise.aspx">Userwise</a> <a class="nav" href="Projectwise.aspx">
                                            Projectwise</a> <a class="nav" href="MissingEntries.aspx">Missing Entry</a> <a class="nav"
                                                href="DailyTimeSheet.aspx">Daily Time Sheet</a>
                                    </div>
                                    <div id="nav_menu_parent2" class="nav floatl">
                                        <a href="#" class="white">Reports</a>
                                    </div>
                                    <div id="nav_menu_child2">
                                        <a class="nav" href="Report.aspx?id=1">User Efficiency</a> <a class="nav" href="Report.aspx?id=2">
                                            User Projectwise </a><a class="nav" href="Report.aspx?id=3">Project Userwise</a>
                                        <a class="nav" href="Report.aspx?id=4">Project Taskwise</a>
                                    </div>

                                    <script type="text/javascript">
                                        at_attach("nav_menu_parent", "nav_menu_child", "hover", "y", "pointer");
                                        at_attach("nav_menu_parent1", "nav_menu_child1", "hover", "y", "pointer");
                                        at_attach("nav_menu_parent2", "nav_menu_child2", "hover", "y", "pointer");
                                    </script>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="right" valign="middle">
                        &nbsp;
                    </td>
                </tr>
            </table>
        </div>
        <div class="innercontent" align="center">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            Copyright &copy; 2009-<% Response.Write(DateTime.Now.ToString("yy"));%><a
                href="http://www.narolainfotech.com" target="_blank" class="footercolor"> Narolainfotech</a>
            | All Rights Reserved.</div>
    </div>
    </form>
</body>
</html>
