<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Solution" Label="TimeSheet">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@4 @2 Type=Admin)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="Admin" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@4 @2 Type=AdminPermission)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="AdminPermission" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@4 @2 Type=Hours)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="Hours" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@4 @2 Type=Module)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="Module" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@4 @2 Type=Project)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="Project" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@4 @2 Type=Queries)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="Queries" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@4 @2 Type=TimeSeetDetail)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="TimeSeetDetail" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@4 @2 Type=UserMaster)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="UserMaster" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@4 @2 Type=UserProjectSetting)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="UserProjectSetting" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@4 @2 Type=clsTimeSheet)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="clsTimeSheet" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@3" Category="CodeSchema_Namespace" Label="TimeSheet" />
  </Nodes>
  <Links>
    <Link Source="(@1)" Target="@3" Category="Contains" />
    <Link Source="@3" Target="(@4 @2 Type=Admin)" Category="Contains" />
    <Link Source="@3" Target="(@4 @2 Type=AdminPermission)" Category="Contains" />
    <Link Source="@3" Target="(@4 @2 Type=Hours)" Category="Contains" />
    <Link Source="@3" Target="(@4 @2 Type=Module)" Category="Contains" />
    <Link Source="@3" Target="(@4 @2 Type=Project)" Category="Contains" />
    <Link Source="@3" Target="(@4 @2 Type=Queries)" Category="Contains" />
    <Link Source="@3" Target="(@4 @2 Type=TimeSeetDetail)" Category="Contains" />
    <Link Source="@3" Target="(@4 @2 Type=UserMaster)" Category="Contains" />
    <Link Source="@3" Target="(@4 @2 Type=UserProjectSetting)" Category="Contains" />
    <Link Source="@3" Target="(@4 @2 Type=clsTimeSheet)" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Solution" Label="Solution" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Solutions" />
    <Category Id="CodeSchema_SourceFile" Label="Source File" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/TimeSheet.sln" />
    <Alias n="2" Id="Namespace=TimeSheet" />
    <Alias n="3" Id="(@2)" />
    <Alias n="4" Uri="Assembly=$(cff5c2e2-2193-4556-8688-8caf8881df9a.OutputPathUri)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="cff5c2e2-2193-4556-8688-8caf8881df9a.OutputPathUri" Value="file:///J:/concordia/winter2014/soen6471/my Project/TimeSheet2.0/Complete Source Code/TimeSheet/BusinessLogic/bin/Debug/TimeSheet.dll" />
    <Path Id="VsSolutionUri" Value="file:///J:/concordia/winter2014/soen6471/my Project/TimeSheet2.0/Complete Source Code/TimeSheet" />
  </Paths>
</DirectedGraph>